--cpu Cortex-M3
"oilwater\startup_stm32f103xb.o"
"oilwater\platform.o"
"oilwater\74hc595.o"
"oilwater\main.o"
"oilwater\stm32f1xx_it.o"
"oilwater\stm32f1xx_hal_msp.o"
"oilwater\stm32f1xx_hal_gpio_ex.o"
"oilwater\stm32f1xx_hal_adc.o"
"oilwater\stm32f1xx_hal_adc_ex.o"
"oilwater\stm32f1xx_hal.o"
"oilwater\stm32f1xx_hal_rcc.o"
"oilwater\stm32f1xx_hal_rcc_ex.o"
"oilwater\stm32f1xx_hal_gpio.o"
"oilwater\stm32f1xx_hal_dma.o"
"oilwater\stm32f1xx_hal_cortex.o"
"oilwater\stm32f1xx_hal_pwr.o"
"oilwater\stm32f1xx_hal_flash.o"
"oilwater\stm32f1xx_hal_flash_ex.o"
"oilwater\stm32f1xx_hal_exti.o"
"oilwater\stm32f1xx_hal_tim.o"
"oilwater\stm32f1xx_hal_tim_ex.o"
"oilwater\stm32f1xx_hal_uart.o"
"oilwater\stm32f1xx_hal_wwdg.o"
"oilwater\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "oilwater\oilwater.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "oilwater.map" -o oilwater\oilwater.axf